{
  "name": "dtoapi",
  "version": "0.0.0",
  "description": "dtoapi",
  "author": "mysterious author",
  "main": "modern/lib/server.js",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "verify:node": "node ../scripts/verify_node_runtime.js",
    "preinstall": "npm run verify:node",
    "prestart": "npm run verify:node",
    "prestart:modern": "npm run verify:node",
    "pretest": "npm run verify:node",
    "pretest:modern": "npm run verify:node",
    "test": "npm --prefix modern run build && node ./test/modern_root_contract_test.js",
    "test:modern": "npm --prefix modern run build && node ./test/modern_root_contract_test.js",
    "start": "npm --prefix modern run build && node modern/lib/server.js",
    "start:modern": "npm --prefix modern run build && node modern/lib/server.js"
  },
  "private": true
}
