{
  "name": "utoplanme",
  "version": "0.0.0",
  "private": true,
  "description": "Modernization workspace for utoplan.me.",
  "scripts": {
    "verify:node": "node scripts/verify_node_runtime.js",
    "build": "npm run test",
    "docker:build": "docker build -t utoplanme:modernization .",
    "docker:test:db": "docker compose run --build --rm modern-api-test; status=$?; docker compose down -v; exit $status",
    "docker:test:modern-db": "docker compose run --build --rm modern-api-test; status=$?; docker compose down -v; exit $status",
    "docker:test:proxy": "docker compose run --build --rm app-modern-proxy-test; status=$?; docker compose down -v; exit $status",
    "docker:test:start-local-browser": "docker compose run --build --rm start-local-browser-test; status=$?; docker compose down -v; exit $status",
    "docker:test:all-db": "npm run docker:test:modern-db && npm run docker:test:proxy && npm run docker:test:start-local-browser",
    "install:all": "npm ci && npm --prefix app ci && npm --prefix dtoapi ci && npm --prefix dtoapi/modern ci",
    "start:app": "npm --prefix app start",
    "start:api": "npm --prefix dtoapi run start:modern",
    "start:api:modern": "npm --prefix dtoapi run start:modern",
    "start:local": "node scripts/start_integrated.js",
    "build:unis-import": "node scripts/build_unis_slice.js",
    "sync:unis-geocode-cache": "node scripts/sync_unis_census_geocoder_cache.js",
    "verify:unis-addresses": "node scripts/verify_unis_addresses.js",
    "verify:unis-identity": "node scripts/verify_unis_identity.js",
    "test": "npm run test:node-runtime && npm run test:api && npm run test:app && npm run test:start:local && npm run test:deployment-config && npm run test:deployment-containers && npm run test:migration-artifacts && npm run test:data-sources && npm run test:naics-registry && npm run test:unis-geocode-audit && npm run test:unis-public-address-review && npm run test:unis-identity-review && npm run test:unis-import && npm run test:business-categories && npm run test:planning-context && npm run test:release-preflight && npm run test:release-smoke",
    "test:api": "npm --prefix dtoapi test",
    "test:api:modern": "npm --prefix dtoapi run test:modern",
    "test:api:modern-db": "npm --prefix dtoapi/modern run test:db",
    "test:app": "npm --prefix app test",
    "test:browser": "node test/browser_smoke_test.js",
    "test:browser:start-local": "node test/start_local_browser_test.js",
    "test:business-categories": "node test/business_category_mapping_test.js",
    "test:node-runtime": "node test/node_runtime_test.js",
    "test:planning-context": "node test/planning_context_test.js",
    "test:db": "npm run docker:test:db",
    "test:deployment-containers": "node test/deployment_container_contract_test.js",
    "test:deployment-config": "node test/deployment_config_test.js",
    "test:data-sources": "node test/data_source_registry_test.js",
    "test:naics-registry": "node test/naics_registry_test.js",
    "test:unis-geocode-audit": "node test/unis_geocode_audit_test.js",
    "test:unis-identity-review": "node test/unis_identity_review_test.js",
    "test:unis-import": "node test/unis_import_test.js",
    "test:migration-artifacts": "node test/migration_artifact_contract_test.js",
    "preinstall": "npm run verify:node",
    "prestart:local": "npm run verify:node",
    "pretest": "npm run verify:node",
    "test:release-preflight": "node test/release_preflight_test.js",
    "test:release-smoke": "node test/release_smoke_check_test.js",
    "test:start:local": "node test/start_integrated_contract_test.js",
    "test:proxy:modern": "npm --prefix dtoapi/modern run build && node test/app_modern_proxy_test.js",
    "test:unis-public-address-review": "node test/unis_public_address_review_test.js",
    "verify:deployment": "node scripts/verify_deployment_config.js",
    "verify:release": "node scripts/release_preflight.js",
    "verify:release-smoke": "node scripts/release_smoke_check.js"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
