{
  "name": "utoplan.me",
  "email": "support@imaginary.tech",
  "description": "Modular data visualizer for strategic planning.",
  "license": "MIT",
  "contributors": "Victor Ortiz, Javier Cordero, Moises Marcon, Pablo Pinna, Rafael Sierra",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test/static_smoke_test.js"
  },
  "dependencies": {
    "express": "^3.21.2",
    "request": "^2.75.0",
    "require": "^2.4.20"
  }
}
